<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.bangloredetails"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaharlal Nehru Planetarium"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/Jawaharlal_Nehru_Planetarium"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangnehru"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bannerghatta National Park"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/Bannerghatta_National_Park"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangnat"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nandi Hills"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/Nandi_Hills"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangnadi"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cubbon Park"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/Cubbon_Park"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangcubbon"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vidhana Soudha"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/Vidhana_Soudha"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangsoudh"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangalore Palace"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/Bangalore_Palace"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangpalace"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brigade Road"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/Brigade_Road"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangroad"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Bull Temple"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/BigBull_Temple"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bangbull"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>